##########################################################
##################  所有profile共有的配置  #################
##########################################################

###################  guns配置  ###################
guns.swagger-open=true 
#是否开启登录时验证码 (true/false)
guns.kaptcha-open=false
#file-upload-path: d:/tmp  #文件上传目录(不配置的话为java.io.tmpdir目录)
#是否开启多数据源(true/false)
guns.muti-datasource-open= false
#是否开启spring session,如果是多机环境需要开启(true/false)
guns.spring-session-open= false
#session失效时间(只在单机环境下生效，多机环境在SpringSessionConfig类中配置) 单位：秒
guns.session-invalidate-time=1800
#多久检测一次失效的session(只在单机环境下生效) 单位：秒
guns.session-validation-interval= 900 

###################  项目启动端口  ###################
server.port= 9000

###################  beetl配置  ###################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start=@  
beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=true 


###################  spring配置  ###################
spring.redis.host=localhost
spring.redis.port= 6379
spring.redis.password=123

spring.redis.active= dev

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix= /WEB-INF/view


http.converters.preferred-json-mapper= fastjson

http.multipart.max-request-size= 100MB 
   #最大请求大小
http.multipart.max-file-size=100MB 
   #最大文件大小

#是否开启开发者工具（true/false）
devtools.restart.enabled= false
devtools.restart.additional-paths= src/main/java
devtools.restart.exclude= static/**,WEB-INF/view/**
#false为启用jdk默认动态代理,true为cglib动态代理
devtools.aop.proxy-target-class= true 

###################  mybatis-plus配置  ###################

mybatis-plus.mapper-locations= classpath*:com/stylefeng/guns/**/mapping/*.xml
mybatis-plus.typeAliasesPackage= com.stylefeng.guns.modular.system.model
#0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type= 0 
mybatis-plus.global-config.db-column-underline= false
mybatis-plus.global-config.refresh-mapper= true
mybatis-plus.global-config.logic-delete-value= 0
mybatis-plus.global-config.logic-not-delete-value= 1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector

mybatis-plus.configuration.map-underscore-to-camel-case= false
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true 
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled= true
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用



###########################################################
####################  开发环境的profile  ###################
###########################################################
#spring:
#profiles: dev
#datasource:
#url: jdbc:mysql://bdm26827513.my3w.com:3306/bdm26827513_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#username: bdm26827513
#password: ruoxue123
#db-name: bdm26827513_db
#filters: log4j,wall,mergeStat
#
##flowable数据源和多数据源配置
#guns:
#flowable:
#datasource:
#url: jdbc:mysql://bdm26827513.my3w.com:3306/bdm26827513_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#username: bdm26827513
#password: ruoxue123
#muti-datasource:
#default-dataSource-name: dataSourceGuns #默认的数据源名称
#url: jdbc:mysql://bdm26827513.my3w.com:3306/bdm26827513_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#username: bdm26827513
#password: ruoxue123
#
#logging:
#level.root: info
#level.com.stylefeng: debug
#path: logs/
#file: guns.log



##########################################################
###################  正式环境的profile  ###################
##########################################################

spring.profiles=produce
spring.datasource.db-name=bdm26827513_db
spring.datasource.url=jdbc:mysql://bdm26827513.my3w.com:3306/bdm26827513_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username= bdm26827513
spring.datasource.password= ruoxue123
spring.datasource.filters=log4j,wall,mergeStat


logging.level.root= warn
logging.path=logs/
logging.file=guns.log

